{
  "compilerOptions": {
    "module": "system",
    "moduleResolution": "classic",
    "sourceMap": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "lib": ["es2018", "dom"],
    "outFile": "./dist/material-ui.d.ts",
    "rootDir": "./src/",
    "baseUrl": "./",
    "types": [],
    "skipLibCheck": true,
    "typeRoots": ["./type"],
  },
  "exclude": [
    "./node_modules/@types/react",
    "./node_modules/@types/",
    "./node_modules/",
    "./packages/",
    "./dist/material-ui.d.ts",
  ],
  "include": [
    "./type",
    "./src",
  ],
}
