{
  "compilerOptions": {
    "module": "system",
    "moduleResolution": "classic",
    "jsx": "react",
    "sourceMap": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "lib": ["es2015", "dom"],
    "outFile": "./dist/material-ui.d.ts",
    "rootDir": "./src/",
    "baseUrl": "./",
    "types": [],
    "typeRoots": ["./type"]
  },
  "exclude": [
    "./node_modules/@types/",
    "./node_modules/",
    "./dist/*"
  ],
}
